package com.example.shablon.window.lesson

val titleLes = listOf(
    "Краткая историческая справка",
    "Особенности языка",
    "wdwdwdwdw",
)

val textLess = listOf(
    "Язык программирования Python был создан к 1991 году голландцем Гвидо ван Россумом.\n" +
            "\n" +
            "Свое имя – Пайтон (или Питон) – получил от названия телесериала, а не пресмыкающегося.\n" +
            "\n" +
            "После того, как Россум разработал язык, он выложил его в Интернет, где сообщество программистов присоединилось к его улучшению.\n" +
            "\n" +
            "\n" +
            "Python активно развивается и сейчас. Часто выходят новые версии. Раньше поддерживались две отдельные ветки языка: Python 2.x и Python 3.x. Здесь английской буквой \"x\" обозначается конкретный релиз. Между вторым и третьим Питоном есть небольшая разница. В настоящее время поддержка Python 2 прекращена.\n" +
            "\n" +
            "Официальный сайт языка – https://www.python.org.",
    "Python – интерпретируемый язык программирования. Это значит, что исходный код частями преобразуется в машинный в процессе его чтения специальной программой – интерпретатором.\n" +
            "\n" +
            "Python характеризуется ясным синтаксисом. Читать код на нем легче, чем на других языках программирования, так как в Питоне мало используются такие вспомогательные синтаксические элементы как скобки, точки с запятыми. С другой стороны, правила языка заставляют программистов делать отступы для обозначения вложенных конструкций. Понятно, что хорошо оформленный текст с малым количеством отвлекающих элементов читать и понимать легче.\n" +
            "\n" +
            "Python – это полноценный во многом универсальный язык программирования, используемый в различных сферах. Основная, но не единственная, поддерживаемая им парадигма, – объектно-ориентированное программирование. Однако в данном курсе мы только упомянем об объектах, а будем изучать структурное программирование, так как оно является базой. Без знания основных типов данных, ветвлений, циклов, функций нет смысла изучать более сложные парадигмы, так как в них все это используется.\n" +
            "\n" +
            "Интерпретаторы Python распространяется свободно на основании лицензии подобной GNU General Public License.",
    ""
)

fun TitleLess(int: Int = 0) : String{
    return titleLes[int]
}

fun TextLess(int: Int = 0) : String{
    return textLess[int]
}